upstream echo{
  server $HOST:443;
  keepalive 32;
}

server {
    listen 8181;
    listen [::]:8181;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_set_header Host "$HOST";
        proxy_set_header Connection "";
        proxy_pass https://echo;
    }
}
